<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Oxen Data Visualizer</title>
    <script type="text/javascript" src="inc/jquery/jquery-1.11.3.min.js">/* Include jQuery */</script>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="inc/d3/d3.min.js"> /* Include D3 */</script>
    <script type="text/javascript" src="inc/MakerData/src/MakeData.js">/* Include MakerData */</script>
    <script type="text/javascript" src="transfer.js"></script>

    <style>

        @font-face { font-family: OpenSans; src: url('inc/OpenSans/OpenSans-Light.ttf'); }
        html, body{width:100%; height:100%; margin:0px; padding:0px;}

        /*Global Styles*/
        .Oxen{}

          /*Header Styles*/
        .header{background-color:#1C1C1F; height:125px; position:relative;}
        .title{color:white;font-family:OpenSans, sans-serif;
          font-size:50px;text-align:center; width:300px;min-width:300px; height:65px;
          position:relative; top:32px; letter-spacing: 15px;}

          /*View Styles*/
          .view
            {
              background-color:#F7F7F7; /*min-height:100%;*/ height:82%;
               /*set viewport hieght dynamically*/
            }


          /*Sidebar Styles*/
          .sidebar{background-color:#1C1C1F;
                background: rgba(28, 28, 31, 0.1);}
          .sidebar.full
            {
              width:250px;
              height:100%;
            }

          .sidebar.min /*turn into footer when no space */
            {
              position:fixed;
              bottom:0px;
              height:50px;
              width:100%;
            }
            .sidebar.button
            {
              display:inline-block; height:100%; width:auto; color:black;
              background: rgba(28, 28, 31, 0);
              font-size:30px;
              margin-left:20px; margin-right:20px;
              padding:5px;
              font-family: OpenSans, sans-serif;

            }

          /*Tool Styles*/
        .centerInline{margin-left:auto; margin-right:auto;}

    </style>
    <script> /*Resizing Item Script*/
    $(document).ready(function()
      {

          /*View sizing*/

          var viewHeight = $('body').height() - $('.header').height() - 3;

          //set view height
          $('#view').css('height', viewHeight + 'px');
          //reset view height if resized
          $(window).resize(function()
            {
              viewHeight = $('body').height() - $('.header').height() - 3;
              $('#view').css('height', viewHeight + 'px');
            });
      });

    </script>





    <script> /* D3  Setup Script */
        $(document).ready(function(){
              var svg = d3.select('#view').append("svg") //Init D3
                  .attr('width', '100%')
                      .attr('height', '100%');
              var width = $("svg").width();
              var height = $("svg").height();


              var controller = new Controller(50, height, width, false, 100);

   /*D3 Permanent Canvas Items*/

/*
         var drawReferenceLines = function(height, width){
           var midWidth = width / 2 ;
           var midHeight = height / 2;
           var data = controller.getData();
           var midY = Math.round((Math.abs(data.max) - Math.abs(data.min)) / 2);

           var top = svg.selectAll('.referenceLineTop').data([height]);
           top.enter().append("line")
            .attr('class', function(){return 'referenceLineTop';})
             .attr("x1", function(){return midWidth;})
             .attr("y1", function(){return 0;})
             .attr("x2", function(){return midWidth;})
             .attr("y2", function(){return 30;})
             .attr("stroke", function(){return '#010101';})
             .attr("stroke-width", function(d,i){return 2;});
          top.transition()
            .attr("x1", function(){return midWidth;})
            .attr("y1", function(){return 0;})
            .attr("x2", function(){return midWidth;})
            .attr("y2", function(){return 30;});

          var side = svg.selectAll('.referenceLineSide').data([width]);

            side.enter().append("line")
            .attr('class', function(){return 'referenceLineSide';})
            .attr("x1", function(){return 0})
            .attr("y1", function(){return midHeight;})
            .attr("x2", function(){return 50;})
            .attr("y2", function(){return midHeight;})
            .attr("stroke", function(){return '#010101';})
            .attr("stroke-width", function(d,i){return 1;});

            side.transition()
              .attr("x1", function(){return 0;})
              .attr("y1", function(){return midHeight;})
              .attr("x2", function(){return 50;})
              .attr("y2", function(){return midHeight;});

            var sideText = svg.selectAll('.sideText').data([midY]);
            sideText.enter().append("text")
             .attr('class', function(){return 'sideText';})
             .attr('x', function(){return 15;})
             .attr('y', function(){return (midHeight - 10);})
             .attr('fill', function(){})
             .text(midY);
            sideText.transition()
              .attr('x', function(){return 15;})
              .attr('y', function(){return (midHeight - 10);})
              .text(midY);
         }

*/
   /*D3 Visualization Script*/

              //take array of data. append or remove datapoints
                      //should be called with both updateDataset() and Draw() in that order
                      //smoothly transition
              var update = function(data)
                {

                  var circle = svg.selectAll("circle").data(data); //init circles


                      circle.exit().remove(); //remove circles when no corresponding data point

                      circle.enter().append("circle") //add circle when there is corresponding data point
                          .attr("cy", function(d){return d.Y;})
                          .attr("r", function(d){return 5;})
                          .attr("cx", function(d){return d.X;})
                          .attr("fill", function(d, i){return '#59B33C';});

                     circle.transition() //transition circles
                        .attr("cy", function(d){return d.Y;})
                        .attr("cx", function(d){return d.X;});


                var line = svg.selectAll(".datapoint")
                        .data(data);
                    line.exit().remove();

                    line.enter().append("line")
                        .attr('class', function(){return 'datapoint';})
                        .attr("x1", function(d,i)
                          {
                            if(i < 1){return 0;}
                            else{return data[i-1].X;}
                          })
                        .attr("y1", function(d,i)
                          {
                            if(i < 1){return 0;}
                            else{return data[i-1].Y;}
                          })
                        .attr("x2", function(d,i)
                          {
                            if(i < 1){return 0;}
                            else{return d.X;}
                          })
                        .attr("y2", function(d,i)
                          {
                            if(i < 1){return 0;}
                            else{return d.Y;}
                          })
                        .attr("stroke", function(d,i)
                          {
                            return '#59B33C';
                          })
                        .attr("stroke-width", function(d,i){return 2;});

                line.transition()
                    .attr("x1", function(d,i)
                      {
                        if(i < 1){return 0;}
                        else{return data[i-1].X;}
                      })
                    .attr("y1", function(d,i)
                      {
                        if(i < 1){return 0;}
                        else{return data[i-1].Y;}
                      })
                    .attr("x2", function(d,i)
                      {
                        if(i < 1){return 0;}
                        else{return d.X;}
                      })
                    .attr("y2", function(d,i)
                      {
                        if(i < 1){return 0;}
                        else{return d.Y;}
                      })
                    .attr("stroke", function(d,i){return '#59B33C';})
                    .attr("stroke-width", function(d,i){return 2;});
        }





           var ipc = require('ipc');


         setInterval(function() //update viewport size and things
            {
            //  drawReferenceLines($("svg").height(), $("svg").width()); - SLOW. so slow. why?


              //console.log(ipc.sendSync('synchronous-message', 'data?'));

                controller.addData(ipc.sendSync('synchronous-message', 'data?'));
                update(controller.updateDataset());
                update(controller.Draw($("svg").height(), $("svg").width()));
            }

            , 300);

    });



    </script>

  </head>
  <body>
    <div class="header">
        <div class="title centerInline centerVert-Item">OXEN</div>
    </div>


    <div id="view" class="view">

    </div>


    <div class="sidebar min">
        <div class = "sidebar button">Connect</div>
        <div class = "sidebar button">Configure</div>
        <div class = "sidebar button">Stats</div>
    </div>

  </body>
</html>
